{
  "name": "ha-toolkit",
  "version": "0.1.0",
  "description": "Natural language management of Home Assistant configurations - create automations, scripts, and scenes through conversation",
  "author": {
    "name": "blewis"
  },
  "homepage": "https://github.com/ben/home-assistant-assistant",
  "keywords": ["home-assistant", "automation", "smart-home", "yaml", "iot"],
  "commands": "./commands",
  "agents": "./agents",
  "skills": "./skills",
  "hooks": "./hooks/hooks.json"
}
